spring.application.name=mvc-ceragem
#Confirguracion de postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/departament
spring.datasource.username=santy
spring.datasource.password=javacoffe343569
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
